<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="imageUri"
            type="String" />
        <variable
            name="title"
            type="String" />

        <variable
            name="vm"
            type="io.hwjang.app.googlebooks.ui.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Wanted.Material.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_back">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_title"
                    style="@style/Book.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{title}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/book_image"
                    style="@style/Book.Image"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_title"
                    app:load="@{imageUri}" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_isbn"
                    style="@style/Book.Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:authors="@{vm.book.volumeInfo.authors}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_author"
                    style="@style/Book.Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:authors="@{vm.book.volumeInfo.authors}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_image" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_publisher"
                    style="@style/Book.publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.book.volumeInfo.publisher}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_author" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_pages"
                    style="@style/Book.Pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{@string/book_pages(vm.book.volumeInfo.pageCount)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_publisher" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_date"
                    style="@style/Book.Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.book.volumeInfo.publishedDate}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_pages" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_desc"
                    style="@style/Book.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_date"
                    app:toHtml="@{vm.book.volumeInfo.description}" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_web"
                    style="@style/Book.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoLink="web"
                    android:textColor="@color/book_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_desc"
                    app:toHtml="@{vm.book.volumeInfo.infoLink}" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_date"
                    app:loading="@{vm.loading}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>